ENVIRONMENT = PROD
HOST = '0.0.0.0'
SERVER_URL = 'https://coderhousebackend-production-83e0.up.railway.app'
FRONT_URL = 'https://coderhousebackendreactlayer-production.up.railway.app'
MONGO_URL = 'mongodb+srv://ezequielpdesarrollo:DhLxBaXZaUYdyqwP@e-commerce.uelsobh.mongodb.net/e-commerce?retryWrites=true&w=majority'
MONGO_URL_TEST = 'mongodb+srv://ezequielpdesarrollo:DhLxBaXZaUYdyqwP@e-commerce.uelsobh.mongodb.net/test?retryWrites=true&w=majority'
ADMIN_USERNAME = 'adminCoder@coder.com' 
ADMIN_PASSWORD = 'adminCod3r123'
PRIVATE_KEY = 'MyCommerceSecretKeyJWT'
STRIPE_APP_SECRET_KEY = 'sk_test_51NQHYFBR3PoO0rWlrJRCu8kBT4Akz3hZNixn3LXe4RdpqLcQ8B1BLsCVWEbPplqi2TWPWFghQqlRffCq7hWlyIiW00i3fxpTmy'
GMAIL_ACCOUNT = 'ezequielp.desarrollo@gmail.com'
GMAIL_APP_PASSWD = 'vqokhsjrgioxlyjy'
TWILIO_ACCOUNT_SID = 'ACdc71347430f644852e5c7f486c887ae5'
TWILIO_AUTH_TOKEN = '19e8d3fe5532a5fafc61f71977a59a88'
TWILIO_SMS_NUMBER = +541136260822