SERVER_PORT = 8080
SERVER_URL = 'http://localhost:8080'
FRONT_URL = 'http://localhost:3000'
MONGO_URL = 'mongodb+srv://ezequielpdesarrollo:DhLxBaXZaUYdyqwP@e-commerce.uelsobh.mongodb.net/e-commerce?retryWrites=true&w=majority'
ADMIN_USERNAME = 'adminCoder@coder.com' 
ADMIN_PASSWORD = 'adminCod3r123'
GMAIL_ACCOUNT = 'ezequielp.desarrollo@gmail.com'
GMAIL_APP_PASSWD = 'vqokhsjrgioxlyjy'
TWILIO_ACCOUNT_SID = 'ACdc71347430f644852e5c7f486c887ae5'
TWILIO_AUTH_TOKEN = '19e8d3fe5532a5fafc61f71977a59a88'
TWILIO_SMS_NUMBER = +541136260822